#启动gulp时第一次的编译控制
moveFonts=true
moveImages=true
compileCss=true
compileScripts=true
compileViews=true

#编译控制
cssCompress=true
jsCompress=true

#对browser sync的控制
browserSync=true
serverType=static
#serverType=dynamic
baseDir=/
proxy=127.0.0.1:8000