#启动gulp时第一次的编译控制
#tips:
#1.默认views是不会执行的，只有执行了css或js导致rev-manifest文件改变了才会执行views的重新编译，
#所以，如果css和js在第一次没有编译的时候，views不会重新编译，如果需要views编译，
#请把compileViewsForce的值设置为true，一般不需要该配置

moveFonts=true
moveImgs=true
compileCss=true
compileJs=true
#compileViewsForce=true

#编译控制
#1.cssCompress控制是否压缩css
#2.jsCompress控制是否压缩js

#cssCompress=true
#jsCompress=true

#对browser sync的控制
#1.browserSync值为true才能开启browserSync
#2.serverType值为static为静态页面，dynamic则开启代理(即转换为动态页面，如jsp、php、asp)
#3.proxy配置的是代理目标的ip和port

#browserSync=true
serverType=static
#serverType=dynamic
baseDir=/
proxy=127.0.0.1:8080